<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container header__box">
            <ul class="menu">
                <li>
                    <a class="menu__index" href="index.html"><img src="icons/logo.svg" alt="logo"></a>
                </li>
                <li>
                    <a class="menu__contacts" href="Contacts.html"><img src="icons/Contacts.svg" alt="contacts"></a>
                </li>
            </ul>
            <div class="header__content">
                <h1 class="heading_1">New Automation
                    Tool for Your </h1>

                <p class="paragraph header__content__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut
                    mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>

                <a href="" class="header__button">
                    See Our Project
                </a>
            </div>
        </div>
    </div>

    <div class="body container">
        <h3 class="heading_3">What we do to help our client grow in digital era</h3>
        <div class="body__cardbox">
            <div class="body__card">
                <img class="card__img" src="img/card1.svg" alt="card_1">
                <h4 class="heading_4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a href="" class="card__link">
                    Learn more
                </a>
            </div>
            <div class="body__card">
                <img class="card__img card_2_img" src="img/card_2_img.png" alt="card_2">
                <h4 class="heading_4">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a href="" class="card__link">
                    Learn more
                </a>
            </div>
            <div class="body__card">
                <img src="img/card_3_img.svg" alt="card_3" class="card__img">
                <h4 class="heading_4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a href="" class="card__link">
                    Learn more
                </a>
            </div>
        </div>
    </div>

    <div class="market container">
        <h3 class="heading_3">Our Finished Project</h3>
        <p class="market__text paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="market__img_box">
            <img class="market__img" src="img/big_pic.png" alt="photo">
            <p class="market__img_box__text">
                Smart Home Installation
            </p>
        </div>
        <div class="market__pictures">
            <div class="market__img_box market__img_box_margin">
                <img class="market__img" src="img/market__left_pic.png" alt="market__left_img">
                <p class="market__img_box__text market__little_img_box__text">
                    Sparklite App
                </p>
            </div>
            <div class="market__img_box">
                <img class="market__img" src="img/market__right_pic.png" alt="market__right_img">
                <p class="market__img_box__text market__little_img_box__text">
                    Car-Rapetition App
                </p>
            </div>
        </div>
    </div>

    <br>

    <div class="footer">
        <div class="footer__top container">
            <div class="footer__top__text">
                <h3 class="heading_3 footer__top__text__heading_3">Intersted to woek
                    with our team?</h3>
                <p class="paragraph footer__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </div>
            <a href="" class="footer__top__button">
                Let’s Talk
            </a>
        </div>
        <hr>
        <div class="footer__bottom container">
            <ul class="footer__bottom__contacts">
                <li class="footer__contacts__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li class="footer__contacts__item">+7(912)123-45-67</li>
                <li class="footer__contacts__item">address@mail.ru</li>
            </ul>
            <div class="footer__bottom__copyright">
                <p class="paragraph footer__text footer__text__copyright">
                    Все права защищены
                </p>
            </div>
        </div>
    </div>
</body>

</html>